<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Hank Dollman</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      .main {
        padding: 4vh 6%;
      }
      .inner-wrap {
        width: 100%;
        max-width: 690px;
        margin: 0 auto;
      }
      p {
        line-height: 1.6;
      }
      .iframe-wrap {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        margin: 25px 0;
        background: #000;
      }
      iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <article class="inner-wrap" id="inner_wrap">
        <h1>Hank Dollman</h1>
        <p>
          I'm a web developer who has a keen eye for design and is always using
          latest technologies.
        </p>
        <p>
          Send me an email at
          <a href="mailto:hank@henrygd.me">hank@henrygd.me</a>, find me on
          Github at <a href="https://github.com/henrygd">github.com/henrygd</a>,
          see my old site at
          <a href="https://henrygd.me/henrygd-old/">henrygd.me/henrygd-old</a>,
          or
          <a
            id="yt_link"
            href="https://www.youtube.com/watch?v=5ePOvv1VvCg"
            target="_blank"
            rel="noopener noreferrer"
            >watch a rousing performance by The California Raisins.</a
          >
        </p>
      </article>
    </main>

    <script>
      ;(() => {
        let ytLink = document.getElementById('yt_link')
        let innerWrap
        let iframeWrap
        let iframe
        let ytActive = false
        let initiated = false

        ytLink.addEventListener('click', e => {
          e.preventDefault()
          if (!ytActive) {
            showYoutube()
            ytActive = true
          } else {
            innerWrap.removeChild(iframeWrap)
            ytActive = false
          }
        })

        function showYoutube() {
          if (!initiated) {
            innerWrap = document.getElementById('inner_wrap')
            iframeWrap = document.createElement('div')
            iframe = document.createElement('iframe')
            iframeWrap.className = 'iframe-wrap'
            iframe.src =
              'https://www.youtube.com/embed/5ePOvv1VvCg?autoplay=1&playsinline=1'
            iframe.setAttribute('allowfullscreen', true)
            iframe.allow = 'autoplay; fullscreen'
          }
          iframeWrap.appendChild(iframe)
          innerWrap.appendChild(iframeWrap)
        }
      })()
    </script>

    <!-- need this for live reload - comment out on deploy -->
    <!-- <script src="index.js"></script> -->
  </body>
</html>
